<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hiking">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Hiking">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:padding="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Rock Climbing (Panjat Tebing) "
                android:background="@color/teal_700"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:clickable="true"
                    android:contentDescription="climbing"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/climbing" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_700"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:text="Description :"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Rock climbing atau dikenal juga dengan panjat tebing merupakan olahraga yang mengutamakan kelenturan, kekuatan atau daya tahan tubuh, kecerdikan, dan kerja sama tim serta kecerdasan individu itu sendiri untuk bisa sampai ke puncak tebing yang dipanjat."
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:text="Equipment :"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ascender" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:layout_gravity="center_vertical"
                                android:text="1. Ascender. berguna untuk menaiki atau memanjat tali. Ascender ini ada dua jenis, yaitu hand ascender dan chest ascender. Hand ascender ini dipegang di tangan saat menaiki tali, sedangkan chest ascender diikatkan di dada."
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/calkbag" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:layout_gravity="center_vertical"
                                android:text="2. Clackbag. Wadah yang digunakan sebagai tempat magnesium carbonat agar tangan pemanjat tidak licin saat pemanjatan."
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/carabiner" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:layout_gravity="center_vertical"
                                android:text="3. Carabiner. Berbentuk cincin yang terbuat dari alumunium alloy berfungsi sebagai pengait untuk dihubungkan dengan peralatan yang lain. Ada dua jenis carabiner, yaitu carabiner screw dan carabiner snap."
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/chockstone" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:layout_gravity="center_vertical"
                                android:text="4. Chock Stone. Peralatan yang digunakan dengan cara kerja menempatkan chock pada celah-celah tebing yang sekiranya kuat untuk diberi beban."
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/descender" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:layout_gravity="center_vertical"
                                android:text="5. Descender. Peralatan yang digunakan untuk meniti tali turun kebawah yang biasanya digunakan oleh leader untuk membuka jalur. Ada dua alat descender yaitu figur of eight dan auto stop."
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/figure8" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:layout_gravity="center_vertical"
                                android:text="6. Figure of Eight. sebagai rem untuk belayer dan cara pemasangannya yang cepat dan mudah dilepaskan yang harus diperlukan kehati-hatian dalam pemakaiannya kareana sangat bergantung dengan kekuatan tangan sebagai stoper."
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/hammer" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:layout_gravity="center_vertical"
                                android:text="7. Hammer. Alat seperti palu yang digunakan untuk menanmkan dan melepaskan pengaman. Hammer yang dipakai berjenis tringan dan kokoh."
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/harnest" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:layout_gravity="center_vertical"
                                android:text="8. Harnests. Alat pengikat pada tubuh (pinggang) sebagai pengaman yang dihubungkan dengan tali carmantel. Juga berfungsi sebagai tempat meletakkan alat-alat seperti carabiner."
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/helm" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:layout_gravity="center_vertical"
                                android:text="9. Helm. Pelindung kepala yang berfungsi menjaga kepala dari benturan ataupun reruntuhan dari benda-benda yang jatuh dari atas."
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/prusik" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:layout_gravity="center_vertical"
                                android:text="10. Tali Prusik. Memiliki kesamaan dengan tali carmantel namun diameternya lebih kecil sekitar 5-6 mm. Sebagai pengganti sling runner atau meniti tali ke atas dengan menggunakan simpul pursik seperti pada SRT."
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/pulley" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:layout_gravity="center_vertical"
                                android:text="11. Pulley. Seperti katrol dengan ukuran yang lebih kecil dan ringan namun memiliki kemampuan yang cukup tinggi dalam membawa beban. Biasanya digunakan saat evakuasi."
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sepatupanjat" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:layout_gravity="center_vertical"
                                android:text="12. Sepatu Panjat. Alat yang berguna melindungi kaki dengan daya friksi yang cukup tinggi sehingga dapat melekat di tebing. Ada dua jenis sepatu panjat yaitu soft(lentur/fleksibel) dan hard(keras)."
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/talicarmantel" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:layout_gravity="center_vertical"
                                android:text="13. Teli Karmantel. tali yang didesain khusus untuk berbagai kebutuhan rescue atau aktivitas alam bebas seperti climbing. memiliki 2 jenis yaitu Dinamis dab Statis"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/webbing" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:layout_gravity="center_vertical"
                                android:text="14. Tali Webbing. Peralatan panjat menyeruapai tali yang berbentuk pipih tidak terlalu kaku dan lentur yang biasanya digunakan sebagai pengganti harnest."
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
