<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="    Contact Us "
            android:background="@color/teal_700"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#006699"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:text="Developer Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Raditya Adi Wiratama"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:text="Organization"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="STIKI Malang"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:text="City and Country"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Malang, Indonesia"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:text="Number and Fax"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="081805330829"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="211226001@mhs.stiki.ac.id"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>